.contact {
  position: relative;
  background: var(--clr-accent);
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    padding-top: 10px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 768px) {
    &__wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 84px;
      position: relative;
      top: 65px;
      left: -20px;
    }
  }

  &__title {
    color: var(--clr-green-800);
    text-align: center;
    font-size: 2rem;
    line-height: 32px;
    padding: 5.25rem 1.5rem 1.5rem 1.5rem;

    @media (min-width: 768px) {
      padding: 0;
    }
  }

  &__btn {
    font-size: 1.125rem;
    line-height: 28px;
    background: transparent;
    border: none;
    border-radius: 25px;
    outline: 2px solid var(--clr-green-800);
    padding: 0.5625rem 2.0625rem;
    color: var(--clr-green-800);
  }

  &__image {
    align-self: start;
    // margin-top: -32px;

    @media (min-width: 768px) {
      position: relative;
      bottom: -20px;
    }
  }
}
